PORT=8000
NODE_ENV=development
MONGO_URL=mongodb+srv://rohit:test$ty@cluster0.ouvirqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OAUTH_CLIENTID=352779407371-lecue5pgme71soasvoah4n8c6q4qldro.apps.googleusercontent.com
OAUTH_SECRET=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

GITHUB_SECRETID=cfaa51839ea259c46c989eb93d73c9561e78378e
GITHUB_CLIENTID=Ov23liPXddfrgJuEoJlV
FRONTEND_URL=http://localhost:8081
JWT_SECRET=HSJFJSIEkfjoier98398fekscjfoisfjs
DEEP_GRAM_KEY=ab761abb4f02061c782eb76a677a4e2aa7f49327
ELEVENLABS_API_KEY=sk_2e463b956dd5a71281fe352b069a715cfb0bfc5b78cb9fce
VOICE_ID=XrExE9yKIg1WjnnlVkGX
S3_ACCESS_KEY=AKIA5FTY6QXC3VEUQUMW
S3_SECRET_KEY=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
S3_REGION=us-east-1
S3_BUCKET_NAME=my-app-interview
SESSION_SECRET=rohitsingh989
BACKEND_URL=http://localhost:8000
OAUTH_CLIENTID1=352779407371-v5ivberm5bkm6nofvhrrcj7eu5kl5evc.apps.googleusercontent.com
OAUTH_SECRET2=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
GROQ_SECRET_KEY=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
