PORT=8000
NODE_ENV=development
MONGO_URL=mongodb+srv://rohit:test$ty@cluster0.ouvirqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OAUTH_CLIENTID=352779407371-lecue5pgme71soasvoah4n8c6q4qldro.apps.googleusercontent.com
OAUTH_SECRET=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

GITHUB_SECRETID=66de4c93ead6ae218d517f3e8c5c9837a1a9a2c4
GITHIB_CLIENTID=Ov23liPXddfrgJuEoJlV
FRONTEND_URL=http://localhost:8081
JWT_SECRET=HSJFJSIEkfjoier98398fekscjfoisfjs
DEEP_GRAM_KEY=ab761abb4f02061c782eb76a677a4e2aa7f49327
ELEVENLABS_API_KEY=sk_2e463b956dd5a71281fe352b069a715cfb0bfc5b78cb9fce
VOICE_ID=XrExE9yKIg1WjnnlVkGX
OPEN_AI_API_KEY=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